# Base OS stuff
- src: awailly.cis-ubuntu-ansible
- src: debops.fail2ban

# CI Packages
- src: geerlingguy.sonar
- src: geerlingguy.jenkins
- src: kbrebanov.packer
- src: Rackspace_Automation.docker
- src: weldpua2008.vagrant

#Development
- src: markwilde.gcc
- src: geerlingguy.git
- src: kfieldho.cmake
- src: azavea.pip