# Base OS stuff
- src: git+https://github.com/awailly/cis-ubuntu-ansible.git
  path: roles
  name: awailly.cis-ubuntu-ansible
  version: master

- src: debops.fail2ban

# CI Packages
- src: geerlingguy.sonar
- src: geerlingguy.jenkins
- src: kbrebanov.packer
- src: Rackspace_Automation.docker
- src: weldpua2008.vagrant
- src: geerlingguy.nfs
- src: git+https://github.com/zenotech/ansible-role-mysql.git
  path: roles
  name: zenotech.mysql
  version: master
- src: git+https://github.com/zenotech/ansible-role-slurm.git
  path: roles
  name: zenotech.slurm
  version: master


#Django
- src: ANXS.postgresql
- src: geerlingguy.nginx
- src: azavea.gunicorn
- src: azavea.celery

#Development
- src: markwilde.gcc
- src: geerlingguy.git
- src: kfieldho.cmake
- src: azavea.pip
